<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1855429686" file="G:\R\app1.prj" location="G:\R" name="app1" preferred-package-location="G:\R\End\16\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Rabbits</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Wf.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Rabbits\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Wf.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\End\16\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\End\16\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\End\16\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\End\16</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CreateM.m</file>
      <file>${PROJECT_ROOT}\Emp.jpg</file>
      <file>${PROJECT_ROOT}\GoStep.m</file>
      <file>${PROJECT_ROOT}\Mw.jpg</file>
      <file>${PROJECT_ROOT}\Rab.jpg</file>
      <file>${PROJECT_ROOT}\RabbitSTEP.m</file>
      <file>${PROJECT_ROOT}\Showme.m</file>
      <file>${PROJECT_ROOT}\W.jpg</file>
      <file>${PROJECT_ROOT}\Wf.jpg</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\End\16\for_testing" name="Rabbits.exe" optional="false">G:\R\End\16\for_testing\Rabbits.exe</file>
      <file location="${PROJECT_ROOT}\End\16\for_testing" name="splash.png" optional="false">G:\R\End\16\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\End\16\for_testing" name="readme.txt" optional="true">G:\R\End\16\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>